<?php
// =============================================================================
// SEARCH-PAGE-BLOCK.PHP
// -----------------------------------------------------------------------------
// Search page used for searches like www.domain.com?s=keyword
// =============================================================================

get_header();
alpins_search();
get_footer();

?>
